; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu Aug 22 20:38:47 CEST 2013

[buildout]
parts = scripts 
develop = .
eggs =  bob>=1.2.0
        xbob.db.verification.filelist
        xbob.db.voxforge
newest = false

; Look at this directory to find bob
; prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts
