; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Sep  4 18:24:14 CEST 2014

[buildout]
parts = scripts
eggs = bob.db.cbsr_nir_vis_2
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.buildout
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.buildout = git git@github.com:bioidiap/bob.buildout

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
