; vim: set fileencoding=utf-8 :
; Wed 17 Aug 16:25:52 CEST 2016

[buildout]
parts = scripts
develop = .
eggs = bob.db.cbsr_nir_vis_2
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
